# Proyecto_Kodigo

./: pom.xml
src/main/java/: Main.java
src/main/java/com/banco/: Cliente.java  Cuenta.java  Implementacion.java  Persona.java  Recibo.java  Transacciones.java
src/main/java/com/banco/clases/: Banco.java  Cliente.java  Cuenta.java  Persona.java  Recibo.java  Transacciones.java
src/main/java/com/banco/clases/clasesImpresion/: ImprimirConsola.java  ImprimirCorreo.java  imprimirConsola.java  imprimirCorreo.java  imprimirPdf.java
src/main/java/com/banco/clases/clasesTransaccion/: Deposito.java  PagarServicios.java  PagarTarjeta.java  Retiro.java  Transferencia.java
src/main/java/com/banco/clases/clasesValidar/: Validar.java
src/main/java/com/banco/clases/enums/: estadoCuenta.java  tipoCuenta.java
src/main/java/com/banco/connector/: conexion.java
src/main/java/com/banco/interfaces/: Imprimir.java  ImprimirPDF.java  Transaccion.java  generarPDF.java
src/main/java/com/banco/interfaces/interfacesMenu/interfaces/: IManage.java  IRegex.java
src/main/java/com/banco/menus/: MenuCrearCuentas.java  MenuCrearPersona.java  MenuFormaImpresion.java  MenuIngresar.java  MenuPrincipal.java  MenuSaldoApertura.java  MenuSeleccionBanco.java  MenuSeleccionCuenta.java  MenuSelectTipoCuenta.java  MenuServicios.java  MenuTransacciones.java  menuCrearPersona.java  menuFormaImpresion.java  menuPrincipal.java  menuSeleccionBanco.java
src/main/java/com/banco/modelo/: envioCorreos.java  funcionesBancos.java  funcionesPersonas.java  funcionesTransacciones.java  login.java
src/main/java/com/banco/ui/: AbstractMenu.java  AbstractMenuEnum.java
src/main/java/com/banco/ui/menuTransacciones/: MenuTransacciones.java  MenuTransaccionesEnum.java
src/main/java/interfaces/: IManage.java  IRegex.java
src/main/java/ui/: AbstractMenu.java  AbstractMenuEnum.java
src/main/java/ui/SecondMenu/: SecondMenu.java  SecondMenuEnum.java
src/main/java/ui/demomenu/: DemoMenu.java  DemoMenuEnum.java
src/main/resources/: log4j.properties
src/test/java/com/banco/clases/clasesTransaccion/: DepositoTest.java  PagarTarjetaTest.java  RetiroTest.java
